[33mcommit 75fa8dd33083839632f24f37bd6c3b244bca02f4[m[33m ([m[1;36mHEAD -> [m[1;32mtestbranch00[m[33m)[m
Author: Evgeniy <frolov999@yandex.ru>
Date:   Mon Jun 12 14:24:22 2023 +0300

    add new

[33mcommit 63da671ed5709fb354f3b353edd9c07381b07891[m[33m ([m[1;32mmaster[m[33m)[m
Author: Evgeniy <frolov999@yandex.ru>
Date:   Mon Jun 12 14:09:40 2023 +0300

    add new change

[33mcommit 07a30738f9077796e37ca6e5d8ff5ebd669dba7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Evgeniy <frolov999@yandex.ru>
Date:   Mon Jun 12 13:22:50 2023 +0300

    Add modify

[33mcommit 2066cd10a3150e9a364cf5756331f13d70cae09a[m
Author: Evgeniy <frolov999@yandex.ru>
Date:   Mon Jun 12 12:55:25 2023 +0300

    A new file is added

[33mcommit 3c54b431135ffe976aff7b26c66b9ebff04e97dd[m
Author: frolov999 <136233751+frolov999@users.noreply.github.com>
Date:   Sun Jun 11 17:03:30 2023 +0300

    Initial commit
